#header_parent{
    display: flex;
     justify-content: space-between;
}
body{
    width: 80%;
   margin: auto;
   margin-top: 80px;
 
 
   background-image: url("https://images.pexels.com/photos/349610/pexels-photo-349610.jpeg?cs=srgb&dl=pexels-lukas-349610.jpg&fm=jpg");
   background-repeat: no-repeat;
   background-size: cover;
  }
#header_parent div img{
    width: 50%;
    border-radius: 20px;
}


/* CSS */
#button-36 {
  background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex-shrink: 0;
  font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  font-size: 16px;
  font-weight: 500;
  height: 4rem;
  padding: 0 1.6rem;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all .5s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

#button-36:hover {
  box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
  transition-duration: .1s;
}

@media (min-width: 768px) {
  #button-36 {
    padding: 0 2.6rem;
  }
}
#parent_image{
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: auto;
  gap: 20px;
  scroll-behavior: none;
  background: transparent;
 
  margin-top: 80px;
  padding: 80px 0;
}
#parent_image div img{
  height: auto;
  width: 200px;
  display: block;
  margin: auto;
}
#parent_image div h2{
 text-align: center;
}
p{
  text-align: center;
}
#parent_image div{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 30px 0;
  border-radius: 20px;

}
#parent_image div input{
  margin: auto;
 text-align: center;
}
 input {
  display: block;
  margin: auto;
}
#display_content{
 height: auto;
 width: 40%;
 margin: auto;
}
#display_content img{
  height: auto;
  width: 300px;
  display: block;
  margin: auto;
}
#display_content  h2,#display_content p{
  text-align: center;
}
#display_content  h3{
  text-align:right;
  margin-right: 90px;
  color: green;
  
}

