<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhonePe</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    
   <div id="parentid">
    <div>
        <form >
            <img src="https://download.logo.wine/logo/PhonePe/PhonePe-Logo.wine.png" alt=""><br>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" required ><br><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" required ><br><br>
            <label for="lname">Mobile No:</label><br>
            <input type="number" id="Mobile" name="lname"  required><br><br>
            <label for="lname">Amount:</label><br>
            <input type="number" id="amount" name="amount" required ><br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
    
   
    <div id="display">
    </div>
   </div>
   
    <script src="index.js"></script>
</body>
</html>