body{
    height: auto;
    width: 50%;
    margin: auto;
   background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThPRQfraGxtKgELN6kVeOw8hjzEQOaqUXtgw&usqp=CAU");
   background-repeat: no-repeat;
   background-size: cover;
}
img{
    height: auto;
    width: 200px;
    
}
#parentid{
     border: 1px solid rgb(171, 89, 89);
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-top: 20px;
    border-radius: 10px;
    display: flex;
    gap: 20px;
    justify-content: space-around;
    padding: 20px 0;
}

#display{
    height: auto;
    width: 50%
    margin: 20px 0;
}
form{
    display: block;
    margin: 0 30px;
}
input[type=submit]{
    appearance: button;
    backface-visibility: hidden;
    background-color: #405cf5;
    border-radius: 6px;
    border-width: 0;
    box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
    font-size: 100%;
    height: 44px;
    line-height: 1.15;
    margin: 12px 0 0;
    outline: none;
    overflow: hidden;
    padding: 0 25px;
    position: relative;
    text-align: center;
    text-transform: none;
    transform: translateZ(0);
    transition: all .2s,box-shadow .08s ease-in;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 100%;
}


input[type=submit]:disabled {
  cursor: default;
}

input[type=submit]:focus {
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
}
#display img{
    background: transparent;
}
#paymentdenide{
    margin: auto;
    align-items: center;
    /* border: 1px solid red; */
    margin-top: 80px;
}
#paymentdenide img{
    display: block;
    margin: auto;
}
#paymentdenide h2{
    text-align: center;
}
