<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fetch all products</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <form>
            <label for="search">Enter your Budget : </label>
            <input id="search" type="number" placeholder="Enter your Budget"/>
            <input type="submit">
           
        </form>
        <select name="product" id="sort">
            <option value="">Sort</option>
            <option value="electronics">electronics</option>
            <option value="jewelery">jewelery</option>
            <option value="men's clothing">men's clothing</option>
            <option value="women's clothing">women's clothing</option>


        </select>
    </div>
    <div id="display">

    </div>
   
</body>
</html>
<script src="index.js"></script>