@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital@1&family=Young+Serif&display=swap');




body{
    font-family: 'Courier Prime', monospace;
font-family: 'Young Serif', serif;
    width: 50%;
    margin: auto;
  background-color: #696969;
    
    background-repeat: no-repeat;
    background-size: cover;

}
#display{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 50px;

    
}
#display div img{
    width: 200px;
    padding: 16px 0;
    background: transparent;
    display: block;
    margin: auto;
    
}
p, h2{
    font-size: auto;
    word-wrap: break-word;
    color: white;
}
#display div{
    height: auto;
    
    margin: 30px 0;
    padding: 0 40px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 20px;
    background: #A9A9A9;
}